Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-alex-[2019.06.15-18.43.41].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,6524,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,7032,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_02,7528,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,8025,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_02,8525,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,9025,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,9526,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,10026,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,10527,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_01,11027,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,11527,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_02,12028,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,12528,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_02,13025,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,13525,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,14029,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,14526,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,15026,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,15527,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,16027,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,16527,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,17028,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,17528,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,18029,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_02,18529,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,19029,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,19526,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,20026,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_02,20527,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,21027,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,21527,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,22028,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,22528,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,23029,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,23528,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,24029,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,24525,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,25026,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_02,25527,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_01,26027,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,26527,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,27028,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_02,27528,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,28029,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_02,28529,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,29029,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,29525,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,30026,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,30527,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,31027,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_01,31527,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_02,32028,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,32527,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,33028,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,33528,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,34028,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_02,34525,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,35025,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_02,35526,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,36026,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_02,36526,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,37027,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,37527,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,38028,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_02,38528,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,39028,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_02,39525,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,40029,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,40526,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,41026,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,41526,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,42027,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,42527,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,43028,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,43528,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,44028,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,44529,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,45029,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,45526,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,46026,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_04,46528,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_03,48286,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,48787,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,49287,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,49788,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,50287,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_01,50789,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_02,51289,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_02,51790,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_01,52289,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_02,52789,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,53286,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_02,53786,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,54287,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,54787,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_02,55287,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_02,55788,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,56288,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,56789,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,57289,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,57789,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,58286,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,58786,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,59287,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,59787,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,60287,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,60789,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_01,61289,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,61790,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_02,62289,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_02,62789,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,63286,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,63786,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,64287,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_02,64787,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,65287,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_01,65788,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_01,66288,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_02,66789,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,67289,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_02,67789,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,68286,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,68786,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,69287,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_01,69787,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,70287,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_02,70788,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,71288,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_01,71789,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_02,72289,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,72789,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_02,73290,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_02,73790,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_01,74286,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,74787,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_02,75287,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,75788,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_02,76288,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_02,76789,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_01,77289,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_02,77789,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_02,78290,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_02,78790,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_02,79287,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_01,79787,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_01,80287,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_02,80788,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_02,81288,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,81789,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,82289,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_02,82789,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,83286,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_01,83786,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_01,84287,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_01,84787,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_02,85287,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,85788,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_01,86288,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_01,86789,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_01,87290,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_02,87789,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_01,88286,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_01,88790,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_02,89288,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,89788,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_04,90290,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_03,92047,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_01,92548,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_01,93050,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_02,93549,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_01,94050,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_01,94551,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_01,95051,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_01,95548,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_02,96052,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_02,96548,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_01,97049,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_02,97549,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,98050,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_02,98550,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_02,99050,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_01,99551,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_02,100051,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_02,100552,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_01,101048,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_01,101552,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_02,102049,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_02,102549,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_02,103050,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_01,103550,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_01,104050,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_02,104551,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_01,105051,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_02,105549,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,106049,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_02,106548,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_02,107049,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_01,107549,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_02,108051,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,108551,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_02,109051,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_01,109548,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_01,110052,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_02,110549,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_01,111049,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_01,111549,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_01,112050,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_02,112550,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_01,113052,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_01,113552,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_01,114052,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_01,114549,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_04,115049,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_03,116805,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_01,117306,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_01,117805,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_02,118307,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_01,118807,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_02,119308,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_02,119809,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_01,120309,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_01,120805,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_01,121306,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_01,121806,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_01,122306,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_01,122806,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_02,123307,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_02,123807,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_01,124308,1,0
Mk230=Stimulus,OVTK_StimulationId_Number_01,124808,1,0
Mk231=Stimulus,OVTK_StimulationId_Number_02,125308,1,0
Mk232=Stimulus,OVTK_StimulationId_Number_01,125805,1,0
Mk233=Stimulus,OVTK_StimulationId_Number_01,126306,1,0
Mk234=Stimulus,OVTK_StimulationId_Number_02,126807,1,0
Mk235=Stimulus,OVTK_StimulationId_Number_02,127307,1,0
Mk236=Stimulus,OVTK_StimulationId_Number_02,127807,1,0
Mk237=Stimulus,OVTK_StimulationId_Number_01,128308,1,0
Mk238=Stimulus,OVTK_StimulationId_Number_02,128808,1,0
Mk239=Stimulus,OVTK_StimulationId_Number_02,129305,1,0
Mk240=Stimulus,OVTK_StimulationId_Number_02,129805,1,0
Mk241=Stimulus,OVTK_StimulationId_Number_01,130309,1,0
Mk242=Stimulus,OVTK_StimulationId_Number_01,130807,1,0
Mk243=Stimulus,OVTK_StimulationId_Number_01,131307,1,0
Mk244=Stimulus,OVTK_StimulationId_Number_02,131807,1,0
Mk245=Stimulus,OVTK_StimulationId_Number_02,132307,1,0
Mk246=Stimulus,OVTK_StimulationId_Number_01,132807,1,0
Mk247=Stimulus,OVTK_StimulationId_Number_02,133309,1,0
Mk248=Stimulus,OVTK_StimulationId_Number_01,133809,1,0
Mk249=Stimulus,OVTK_StimulationId_Number_02,134306,1,0
Mk250=Stimulus,OVTK_StimulationId_Number_01,134806,1,0
Mk251=Stimulus,OVTK_StimulationId_Number_02,135306,1,0
Mk252=Stimulus,OVTK_StimulationId_Number_02,135807,1,0
Mk253=Stimulus,OVTK_StimulationId_Number_02,136307,1,0
Mk254=Stimulus,OVTK_StimulationId_Number_01,136809,1,0
Mk255=Stimulus,OVTK_StimulationId_Number_01,137308,1,0
Mk256=Stimulus,OVTK_StimulationId_Number_02,137809,1,0
Mk257=Stimulus,OVTK_StimulationId_Number_02,138306,1,0
Mk258=Stimulus,OVTK_StimulationId_Number_01,138810,1,0
Mk259=Stimulus,OVTK_StimulationId_Number_02,139307,1,0
Mk260=Stimulus,OVTK_StimulationId_Number_01,139807,1,0
Mk261=Stimulus,OVTK_StimulationId_Number_02,140307,1,0
Mk262=Stimulus,OVTK_StimulationId_Number_02,140808,1,0
Mk263=Stimulus,OVTK_StimulationId_Number_01,141308,1,0
Mk264=Stimulus,OVTK_StimulationId_Number_01,141809,1,0
Mk265=Stimulus,OVTK_StimulationId_Number_01,142309,1,0
Mk266=Stimulus,OVTK_StimulationId_Number_02,142809,1,0
Mk267=Stimulus,OVTK_StimulationId_Number_01,143306,1,0
Mk268=Stimulus,OVTK_StimulationId_Number_02,143806,1,0
Mk269=Stimulus,OVTK_StimulationId_Number_02,144307,1,0
Mk270=Stimulus,OVTK_StimulationId_Number_01,144807,1,0
Mk271=Stimulus,OVTK_StimulationId_Number_01,145307,1,0
Mk272=Stimulus,OVTK_StimulationId_Number_02,145808,1,0
Mk273=Stimulus,OVTK_StimulationId_Number_01,146308,1,0
Mk274=Stimulus,OVTK_StimulationId_Number_01,146809,1,0
Mk275=Stimulus,OVTK_StimulationId_Number_01,147305,1,0
Mk276=Stimulus,OVTK_StimulationId_Number_02,147810,1,0
Mk277=Stimulus,OVTK_StimulationId_Number_01,148307,1,0
Mk278=Stimulus,OVTK_StimulationId_Number_02,148807,1,0
Mk279=Stimulus,OVTK_StimulationId_Number_01,149308,1,0
Mk280=Stimulus,OVTK_StimulationId_Number_02,149808,1,0
Mk281=Stimulus,OVTK_StimulationId_Number_02,150308,1,0
Mk282=Stimulus,OVTK_StimulationId_Number_02,150810,1,0
Mk283=Stimulus,OVTK_StimulationId_Number_01,151309,1,0
Mk284=Stimulus,OVTK_StimulationId_Number_02,151806,1,0
Mk285=Stimulus,OVTK_StimulationId_Number_02,152306,1,0
Mk286=Stimulus,OVTK_StimulationId_Number_01,152804,1,0
Mk287=Stimulus,OVTK_StimulationId_Number_01,153305,1,0
Mk288=Stimulus,OVTK_StimulationId_Number_02,153806,1,0
Mk289=Stimulus,OVTK_StimulationId_Number_02,154307,1,0
