Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-santiago-[2019.06.15-18.11.29].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2610,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,3115,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,3613,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,4113,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_02,4606,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_02,5115,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,5602,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,6101,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,6601,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,7099,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,7599,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,8101,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,8601,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,9101,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_01,9598,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,10098,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,10601,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,11100,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,11601,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_02,12098,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,12598,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,13100,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,13600,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,14100,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_04,14602,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_03,16360,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,16862,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_02,17362,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,17862,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,18362,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,18863,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,19360,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,19860,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,20360,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,20861,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,21361,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,21862,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,22362,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,22862,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,23363,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_02,23863,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,24361,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_02,24861,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,25361,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_02,25861,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,26361,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,26863,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,27363,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,27863,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,28364,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,28864,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,29361,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,29861,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,30361,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,30861,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,31362,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_02,31863,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,32364,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,32864,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,33360,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_02,33864,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,34361,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,34861,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,35361,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_02,35862,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,36362,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,36863,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,37363,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,37863,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,38364,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,38864,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,39361,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,39860,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,40361,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,40862,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,41362,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_02,41863,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_01,42363,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,42863,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,43363,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,43864,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,44361,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,44861,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_02,45361,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,45861,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,46361,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,46862,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,47362,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,47862,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,48363,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,48863,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,49360,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,49860,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,50360,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_02,50861,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_02,51361,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_02,51863,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,52363,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,52862,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_02,53363,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,53863,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_02,54364,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_01,54865,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_01,55364,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,55861,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,56361,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,56862,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,57362,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_01,57862,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,58363,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_02,58863,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,59364,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,59864,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,60364,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,60861,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,61361,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_01,61862,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_01,62362,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,62862,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_02,63363,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_01,63863,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_04,64367,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_03,66120,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_01,66623,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_01,67120,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_02,67624,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_01,68121,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_01,68621,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,69121,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_02,69622,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,70122,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,70623,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_02,71123,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_02,71623,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_02,72124,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,72625,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,73121,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_01,73621,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,74122,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_02,74622,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_01,75122,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_02,75623,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_01,76123,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_02,76623,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_02,77120,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_02,77624,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_02,78122,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_01,78622,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,79122,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,79623,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_02,80123,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,80624,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_01,81124,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_02,81624,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_02,82121,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_01,82621,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,83122,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_02,83622,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_01,84122,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_01,84623,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,85124,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_01,85624,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_02,86124,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_01,86625,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,87122,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_02,87622,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_01,88123,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_02,88623,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_02,89123,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,89625,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_01,90124,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_02,90622,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_02,91122,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_01,91622,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_01,92122,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,92623,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_02,93124,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_02,93624,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_02,94124,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_02,94621,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_02,95121,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_01,95622,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_02,96122,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_01,96622,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_01,97123,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_01,97623,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_01,98125,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,98625,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_02,99125,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_02,99622,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_02,100122,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_01,100623,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_02,101123,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_01,101623,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,102124,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_02,102625,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_01,103121,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_02,103621,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_02,104121,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_02,104623,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_02,105122,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_01,105623,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_01,106123,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_01,106623,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_02,107121,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_02,107621,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_01,108122,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_01,108622,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_01,109122,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_02,109623,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_02,110123,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_01,110624,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_02,111124,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_01,111625,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_02,112122,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_01,112621,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_01,113123,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_02,113623,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_02,114123,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_01,114624,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_01,115124,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_02,115621,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_01,116121,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_01,116621,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_02,117122,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_01,117622,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_04,118123,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_03,119881,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_01,120383,1,0
Mk230=Stimulus,OVTK_StimulationId_Number_02,120884,1,0
Mk231=Stimulus,OVTK_StimulationId_Number_01,121384,1,0
Mk232=Stimulus,OVTK_StimulationId_Number_02,121885,1,0
Mk233=Stimulus,OVTK_StimulationId_Number_01,122386,1,0
Mk234=Stimulus,OVTK_StimulationId_Number_01,122886,1,0
Mk235=Stimulus,OVTK_StimulationId_Number_01,123382,1,0
Mk236=Stimulus,OVTK_StimulationId_Number_01,123882,1,0
Mk237=Stimulus,OVTK_StimulationId_Number_02,124384,1,0
Mk238=Stimulus,OVTK_StimulationId_Number_01,124884,1,0
Mk239=Stimulus,OVTK_StimulationId_Number_01,125383,1,0
Mk240=Stimulus,OVTK_StimulationId_Number_01,125885,1,0
Mk241=Stimulus,OVTK_StimulationId_Number_02,126385,1,0
Mk242=Stimulus,OVTK_StimulationId_Number_02,126882,1,0
Mk243=Stimulus,OVTK_StimulationId_Number_01,127386,1,0
Mk244=Stimulus,OVTK_StimulationId_Number_01,127882,1,0
Mk245=Stimulus,OVTK_StimulationId_Number_02,128383,1,0
Mk246=Stimulus,OVTK_StimulationId_Number_02,128883,1,0
Mk247=Stimulus,OVTK_StimulationId_Number_01,129385,1,0
Mk248=Stimulus,OVTK_StimulationId_Number_01,129885,1,0
Mk249=Stimulus,OVTK_StimulationId_Number_01,130385,1,0
Mk250=Stimulus,OVTK_StimulationId_Number_04,130882,1,0
