Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-juan-[2019.05.25-15.45.01].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2715,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,3220,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_02,3718,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,4219,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,4719,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,5219,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_02,5716,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,6216,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,6717,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,7217,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,7717,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,8218,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_02,8717,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,9219,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,9718,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,10219,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,10715,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,11216,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,11716,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,12216,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,12717,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,13217,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,13717,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_02,14218,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,14705,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,15205,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,15705,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,16206,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,16702,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,17206,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,17689,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,18208,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,18708,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,19209,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,19709,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,20209,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,20711,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,21210,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_02,21712,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,22212,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_02,22712,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,23209,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,23709,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,24210,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,24710,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,25210,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,25711,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,26211,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,26712,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,27212,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,27712,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,28208,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,28708,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,29209,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,29710,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,30209,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,30711,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,31210,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_02,31712,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_02,32212,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,32712,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,33209,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,33709,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,34210,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,34710,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_01,35210,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_02,35711,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,36211,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,36711,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,37212,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,37711,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,38212,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,38713,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,39209,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,39709,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,40209,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_02,40710,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,41210,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,41711,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,42211,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,42711,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,43191,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,43691,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,44192,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,44692,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,45192,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,45689,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,46189,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,46690,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_01,47190,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_04,47690,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_03,49443,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,49946,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_02,50447,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,50947,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,51447,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,51943,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,52448,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_02,52944,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,53444,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,53944,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,54446,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_01,54946,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_04,55447,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_03,57203,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,57706,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,58206,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,58705,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,59203,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,59703,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,60203,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,60703,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,61203,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,61704,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_02,62204,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_01,62704,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_02,63205,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,63705,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,64206,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,64707,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_02,65207,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,65704,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,66203,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,66704,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_01,67205,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,67705,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_02,68205,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,68705,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,69206,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_02,69706,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,70206,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,70703,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_02,71203,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_01,71704,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,72204,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,72704,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,73205,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_02,73705,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_02,74206,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_02,74706,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_02,75206,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_01,75703,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_01,76203,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_02,76704,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_01,77204,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_02,77704,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,78204,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_01,78703,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,79205,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_02,79705,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_01,80205,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_01,80705,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_04,81206,1,0
