Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-barto-[2019.05.11-17.11.47].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2469,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,2975,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_02,3491,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,3982,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,4494,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_02,4974,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,5470,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,5977,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,6421,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,7006,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,7489,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_02,8005,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_02,8486,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_02,8997,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_01,9485,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,9986,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,10472,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,10989,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,11476,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,11964,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,12464,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,12981,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,13519,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,13984,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,14511,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,14983,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,15490,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_02,15976,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_02,16493,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,16979,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,17492,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,17978,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_02,18643,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,18971,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,19483,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,19975,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,20482,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,20968,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,21480,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,21972,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_02,22478,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,22965,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,23482,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,23966,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_02,24475,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,24987,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,25479,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,25995,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_02,26477,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,26984,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,27465,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,27966,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_02,28474,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,28964,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,29467,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,29985,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,30466,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,30978,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,31495,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_02,31981,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,32493,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,32975,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,33492,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,33978,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,34462,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,34963,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,35464,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,35970,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,36482,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,36973,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_04,37485,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_03,39220,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,39733,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,40245,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,40732,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_02,41244,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,41735,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_01,42247,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,42740,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,43254,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,43735,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,44252,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,44739,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,45242,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,45722,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,46235,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,46723,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,47234,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,47725,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,48232,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,48744,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_02,49222,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_02,49746,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,50253,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_02,50767,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,51251,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,51763,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,52244,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,52762,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_02,53274,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,53755,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_02,54241,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,54759,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_01,55255,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_02,55722,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,56258,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,56748,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,57237,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_01,57749,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_02,58256,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,58748,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_02,59260,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,59746,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,60253,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,60737,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_01,61251,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_02,61768,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,62255,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,62767,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,63238,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_02,63765,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_01,64251,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_02,64735,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,65236,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_01,65787,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,66248,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_01,66746,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,67247,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_01,67754,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_04,68271,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_03,70012,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,70518,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_01,71035,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_01,71542,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,72033,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_02,72545,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,73032,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_02,73538,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,73990,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_02,74528,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_01,75038,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_02,75555,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_01,76041,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_01,76554,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_02,77034,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_01,77536,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_04,78017,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_03,79750,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,80303,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_02,80804,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_01,81316,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_01,81807,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_02,82314,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_01,82801,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_01,83334,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_01,83808,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,84285,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_04,84802,1,0
