Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-manuel-[2019.06.15-17.34.06].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,4426,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,4929,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,5428,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_02,5928,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,6429,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_02,6929,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,7429,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,7930,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,8411,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_01,8911,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,9424,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_02,9924,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,10409,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_02,10855,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_01,11378,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,11896,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,12377,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_02,12901,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,13378,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_02,13788,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,14405,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,14903,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,15421,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,15920,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,16421,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,16921,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,17421,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,17922,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,18422,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,18923,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,19423,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,19923,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_02,20420,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,20920,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_01,21421,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_02,21921,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,22421,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,22922,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,23422,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,23923,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_02,24423,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,24923,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,25419,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,25919,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,26420,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,26920,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,27420,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,27921,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_02,28422,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,28922,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_01,29423,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,29923,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_02,30420,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,30919,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,31421,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,31921,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_04,32421,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_03,34176,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,34677,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,35177,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,35677,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,36177,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_01,36678,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_02,37178,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,37679,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,38179,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,38679,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,39176,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,39676,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_02,40177,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,40677,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,41177,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,41679,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,42178,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,42679,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,43180,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_02,43680,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_01,44176,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,44676,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,45177,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,45677,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,46177,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,46678,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_02,47178,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,47679,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,48179,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,48679,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_02,49180,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_02,49680,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_01,50177,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_02,50677,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_02,51177,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,51678,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_02,52178,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,52679,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_02,53179,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,53679,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,54180,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,54680,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_02,55176,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,55676,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_02,56176,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,56677,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,57177,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,57678,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,58178,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,58678,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,59179,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,59679,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_02,60176,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,60676,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_02,61176,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,61677,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,62177,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,62678,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,63178,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_02,63678,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_01,64179,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,64679,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_02,65180,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_01,65680,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,66180,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_02,66677,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,67177,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_01,67678,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,68178,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_01,68678,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,69178,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,69679,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_02,70180,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,70680,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_02,71139,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_01,71560,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_01,72172,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,72675,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,73175,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,73675,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_01,74176,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,74675,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_04,75176,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_03,76928,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_01,77430,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_02,77931,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_01,78424,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_02,78920,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_01,79425,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,79934,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_02,80431,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,80931,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,81432,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_02,81933,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,82432,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_01,82934,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_01,83434,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_02,83935,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_01,84435,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,84934,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_02,85431,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_02,85931,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_02,86432,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_02,86932,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_01,87432,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_01,87934,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_02,88434,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,88931,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_02,89431,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_01,89931,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_01,90432,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_02,90932,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,91433,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_02,91934,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_02,92433,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_01,92934,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_01,93435,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_01,93931,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_02,94431,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_01,94931,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_01,95433,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,95933,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_01,96434,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_02,96934,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_01,97434,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_02,97931,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_02,98431,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_01,98932,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_01,99432,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_02,99933,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_02,100434,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_01,100934,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_02,101435,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_02,101935,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_01,102435,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_01,102932,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_02,103432,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_02,103933,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_02,104433,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_02,104933,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_01,105434,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_01,105934,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_02,106431,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_01,106931,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_02,107432,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_01,107933,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_02,108433,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_02,108933,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_01,109433,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_02,109934,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_01,110435,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_02,110935,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_02,111431,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_01,111932,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_01,112432,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_01,112933,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_02,113433,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_02,113934,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_02,114433,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_02,114934,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_01,115431,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_01,115931,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_02,116432,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_02,116932,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_01,117432,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_02,117933,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_01,118434,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_02,118934,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_01,119435,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_02,119935,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_01,120432,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_02,120932,1,0
Mk230=Stimulus,OVTK_StimulationId_Number_01,121432,1,0
Mk231=Stimulus,OVTK_StimulationId_Number_01,121933,1,0
Mk232=Stimulus,OVTK_StimulationId_Number_01,122433,1,0
Mk233=Stimulus,OVTK_StimulationId_Number_02,122935,1,0
Mk234=Stimulus,OVTK_StimulationId_Number_01,123435,1,0
Mk235=Stimulus,OVTK_StimulationId_Number_02,123935,1,0
Mk236=Stimulus,OVTK_StimulationId_Number_02,124435,1,0
Mk237=Stimulus,OVTK_StimulationId_Number_01,124931,1,0
Mk238=Stimulus,OVTK_StimulationId_Number_01,125432,1,0
Mk239=Stimulus,OVTK_StimulationId_Number_02,125932,1,0
Mk240=Stimulus,OVTK_StimulationId_Number_01,126432,1,0
Mk241=Stimulus,OVTK_StimulationId_Number_01,126934,1,0
Mk242=Stimulus,OVTK_StimulationId_Number_02,127434,1,0
Mk243=Stimulus,OVTK_StimulationId_Number_01,127935,1,0
Mk244=Stimulus,OVTK_StimulationId_Number_01,128435,1,0
Mk245=Stimulus,OVTK_StimulationId_Number_02,128934,1,0
Mk246=Stimulus,OVTK_StimulationId_Number_01,129432,1,0
Mk247=Stimulus,OVTK_StimulationId_Number_01,129932,1,0
Mk248=Stimulus,OVTK_StimulationId_Number_01,130433,1,0
Mk249=Stimulus,OVTK_StimulationId_Number_02,130933,1,0
Mk250=Stimulus,OVTK_StimulationId_Number_01,131433,1,0
Mk251=Stimulus,OVTK_StimulationId_Number_02,131934,1,0
Mk252=Stimulus,OVTK_StimulationId_Number_01,132434,1,0
Mk253=Stimulus,OVTK_StimulationId_Number_02,132935,1,0
Mk254=Stimulus,OVTK_StimulationId_Number_02,133435,1,0
Mk255=Stimulus,OVTK_StimulationId_Number_01,133935,1,0
Mk256=Stimulus,OVTK_StimulationId_Number_01,134435,1,0
Mk257=Stimulus,OVTK_StimulationId_Number_02,134935,1,0
Mk258=Stimulus,OVTK_StimulationId_Number_02,135432,1,0
Mk259=Stimulus,OVTK_StimulationId_Number_02,135933,1,0
Mk260=Stimulus,OVTK_StimulationId_Number_01,136433,1,0
Mk261=Stimulus,OVTK_StimulationId_Number_02,136934,1,0
Mk262=Stimulus,OVTK_StimulationId_Number_02,137433,1,0
Mk263=Stimulus,OVTK_StimulationId_Number_01,137934,1,0
Mk264=Stimulus,OVTK_StimulationId_Number_01,138435,1,0
Mk265=Stimulus,OVTK_StimulationId_Number_02,138934,1,0
Mk266=Stimulus,OVTK_StimulationId_Number_01,139431,1,0
Mk267=Stimulus,OVTK_StimulationId_Number_02,139936,1,0
Mk268=Stimulus,OVTK_StimulationId_Number_01,140433,1,0
Mk269=Stimulus,OVTK_StimulationId_Number_02,140933,1,0
Mk270=Stimulus,OVTK_StimulationId_Number_02,141433,1,0
Mk271=Stimulus,OVTK_StimulationId_Number_02,141934,1,0
Mk272=Stimulus,OVTK_StimulationId_Number_01,142434,1,0
Mk273=Stimulus,OVTK_StimulationId_Number_02,142935,1,0
Mk274=Stimulus,OVTK_StimulationId_Number_02,143435,1,0
Mk275=Stimulus,OVTK_StimulationId_Number_02,143935,1,0
Mk276=Stimulus,OVTK_StimulationId_Number_01,144435,1,0
Mk277=Stimulus,OVTK_StimulationId_Number_02,144932,1,0
Mk278=Stimulus,OVTK_StimulationId_Number_01,145432,1,0
Mk279=Stimulus,OVTK_StimulationId_Number_02,145932,1,0
Mk280=Stimulus,OVTK_StimulationId_Number_01,146432,1,0
Mk281=Stimulus,OVTK_StimulationId_Number_02,146935,1,0
Mk282=Stimulus,OVTK_StimulationId_Number_01,147435,1,0
Mk283=Stimulus,OVTK_StimulationId_Number_01,147932,1,0
Mk284=Stimulus,OVTK_StimulationId_Number_02,148432,1,0
Mk285=Stimulus,OVTK_StimulationId_Number_01,148936,1,0
Mk286=Stimulus,OVTK_StimulationId_Number_02,149435,1,0
Mk287=Stimulus,OVTK_StimulationId_Number_01,149932,1,0
Mk288=Stimulus,OVTK_StimulationId_Number_01,150432,1,0
Mk289=Stimulus,OVTK_StimulationId_Number_02,150932,1,0
Mk290=Stimulus,OVTK_StimulationId_Number_02,151433,1,0
Mk291=Stimulus,OVTK_StimulationId_Number_01,151932,1,0
Mk292=Stimulus,OVTK_StimulationId_Number_01,152432,1,0
Mk293=Stimulus,OVTK_StimulationId_Number_01,152933,1,0
Mk294=Stimulus,OVTK_StimulationId_Number_01,153433,1,0
Mk295=Stimulus,OVTK_StimulationId_Number_02,153932,1,0
Mk296=Stimulus,OVTK_StimulationId_Number_02,154434,1,0
Mk297=Stimulus,OVTK_StimulationId_Number_02,154934,1,0
Mk298=Stimulus,OVTK_StimulationId_Number_01,155432,1,0
Mk299=Stimulus,OVTK_StimulationId_Number_01,155932,1,0
Mk300=Stimulus,OVTK_StimulationId_Number_01,156436,1,0
Mk301=Stimulus,OVTK_StimulationId_Number_02,156935,1,0
Mk302=Stimulus,OVTK_StimulationId_Number_02,157435,1,0
Mk303=Stimulus,OVTK_StimulationId_Number_02,157933,1,0
Mk304=Stimulus,OVTK_StimulationId_Number_01,158433,1,0
Mk305=Stimulus,OVTK_StimulationId_Number_01,158933,1,0
Mk306=Stimulus,OVTK_StimulationId_Number_02,159433,1,0
Mk307=Stimulus,OVTK_StimulationId_Number_02,159948,1,0
Mk308=Stimulus,OVTK_StimulationId_Number_02,160432,1,0
Mk309=Stimulus,OVTK_StimulationId_Number_01,160932,1,0
Mk310=Stimulus,OVTK_StimulationId_Number_01,161432,1,0
Mk311=Stimulus,OVTK_StimulationId_Number_02,161934,1,0
Mk312=Stimulus,OVTK_StimulationId_Number_02,162434,1,0
Mk313=Stimulus,OVTK_StimulationId_Number_01,162935,1,0
Mk314=Stimulus,OVTK_StimulationId_Number_02,163434,1,0
Mk315=Stimulus,OVTK_StimulationId_Number_01,163934,1,0
Mk316=Stimulus,OVTK_StimulationId_Number_01,164432,1,0
Mk317=Stimulus,OVTK_StimulationId_Number_02,164932,1,0
Mk318=Stimulus,OVTK_StimulationId_Number_02,165433,1,0
Mk319=Stimulus,OVTK_StimulationId_Number_02,165933,1,0
Mk320=Stimulus,OVTK_StimulationId_Number_01,166433,1,0
Mk321=Stimulus,OVTK_StimulationId_Number_02,166934,1,0
Mk322=Stimulus,OVTK_StimulationId_Number_01,167435,1,0
Mk323=Stimulus,OVTK_StimulationId_Number_02,167936,1,0
Mk324=Stimulus,OVTK_StimulationId_Number_01,168436,1,0
Mk325=Stimulus,OVTK_StimulationId_Number_02,168935,1,0
Mk326=Stimulus,OVTK_StimulationId_Number_01,169433,1,0
Mk327=Stimulus,OVTK_StimulationId_Number_01,169933,1,0
Mk328=Stimulus,OVTK_StimulationId_Number_02,170434,1,0
