Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-marta-[2019.06.15-19.34.00].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2037,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,2543,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,3038,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_02,3538,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,4038,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,4539,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_02,5039,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,5540,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_02,6040,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_01,6540,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,7042,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_02,7538,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,8038,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,8539,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_01,9039,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,9539,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,10040,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_02,10541,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,11040,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_02,11541,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,12038,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,12538,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,13039,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,13539,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,14039,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,14539,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,15039,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_02,15540,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,16040,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,16540,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,17041,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,17541,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_02,18038,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,18538,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_01,19038,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_02,19538,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,20038,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,20539,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_02,21039,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_01,21539,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_02,22040,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,22540,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,23041,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,23541,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_02,24041,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,24538,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,25038,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,25539,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_04,26039,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_03,27795,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_01,28299,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,28799,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,29295,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,29795,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_01,30295,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,30796,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_02,31296,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,31797,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,32297,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,32797,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_02,33297,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,33797,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,34298,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,34799,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,35299,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_04,35795,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_03,37553,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,38055,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,38555,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,39055,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,39555,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,40055,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,40556,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,41056,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,41556,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_02,42057,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,42552,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,43053,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,43553,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,44054,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,44554,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,45054,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,45555,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,46055,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,46555,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,47056,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_01,47556,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_02,48057,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,48557,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,49057,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,49553,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,50053,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,50554,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_02,51054,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,51554,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_02,52055,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_02,52555,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,53056,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,53556,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,54056,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,54553,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,55053,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,55554,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_01,56054,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_02,56554,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_02,57055,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,57555,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_01,58056,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_01,58556,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_02,59056,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,59553,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_02,60053,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,60553,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,61054,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,61554,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,62055,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_02,62555,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,63055,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,63555,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,64055,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_02,64557,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,65057,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,65553,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,66053,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_02,66553,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_02,67054,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_01,67554,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,68055,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,68555,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_01,69055,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_02,69556,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,70056,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_01,70556,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_01,71057,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,71557,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_02,72053,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_02,72553,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_01,73055,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,73554,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_01,74054,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_01,74555,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_02,75055,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_01,75556,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_01,76057,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_04,76558,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_03,78317,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,78818,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_02,79318,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,79818,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,80318,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_01,80820,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,81319,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_02,81821,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_02,82321,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_01,82821,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_01,83318,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,83818,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_02,84319,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_01,84819,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_02,85319,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_02,85820,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_02,86320,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_01,86821,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_01,87321,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_02,87821,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_01,88318,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_01,88818,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_02,89319,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_01,89819,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,90319,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_02,90820,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_02,91320,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_01,91821,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_02,92321,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_01,92821,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,93318,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_02,93818,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_02,94319,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_02,94819,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_01,95319,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_01,95821,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_02,96321,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_02,96818,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_01,97318,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_02,97818,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_02,98319,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_01,98819,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,99320,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_01,99819,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_01,100320,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_02,100821,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_02,101321,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_01,101818,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_02,102318,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,102818,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_01,103319,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_01,103820,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_02,104321,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_01,104821,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,105320,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_01,105818,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_04,106319,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_03,108076,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_01,108579,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_02,109079,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_01,109580,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_02,110076,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_01,110577,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_01,111077,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_02,111577,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_02,112079,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_01,112578,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_01,113080,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_01,113580,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_02,114079,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_01,114577,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_01,115077,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_02,115578,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_01,116078,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_01,116578,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_02,117079,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_02,117579,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_01,118077,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_01,118577,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_01,119076,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_01,119577,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_04,120078,1,0
