Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-manuel-[2019.06.15-17.46.45].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,1467,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,1970,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,2468,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_02,2968,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,3469,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,3969,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,4469,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,4970,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_02,5470,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,5967,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,6467,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,6967,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,7468,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,7968,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,8470,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,8969,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,9469,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_02,9970,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,10469,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_02,10971,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,11471,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,11971,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,12468,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,12968,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,13469,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,13969,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,14469,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,14970,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_02,15470,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,15971,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,16467,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,16972,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_02,17470,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,17970,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,18471,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_02,18971,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,19471,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,19968,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,20468,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,20970,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,21470,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_02,21970,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_02,22471,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,22971,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,23468,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,23968,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,24468,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,24969,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,25469,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,25970,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,26470,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_02,26970,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_02,27471,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,27971,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,28468,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,28968,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_02,29468,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,29968,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,30468,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,30970,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,31470,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,31970,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,32470,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_02,32971,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,33468,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_01,33968,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_02,34468,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,34969,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,35469,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_02,35970,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,36470,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,36970,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,37471,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,37971,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,38468,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,38968,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,39467,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_01,39968,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,40468,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,40970,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,41470,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,41971,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,42471,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,42971,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,43469,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,43969,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,44469,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,44969,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_02,45469,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,45970,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_02,46470,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,46969,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,47471,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,47971,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_02,48469,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,48968,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_02,49468,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,49969,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,50469,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_02,50971,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,51471,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_02,51971,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_01,52472,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,52972,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,53469,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,53969,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,54469,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_01,54970,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,55470,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_02,55968,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,56468,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,56968,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,57469,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_02,57969,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_02,58470,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,58970,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_01,59470,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,59971,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_02,60471,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,60968,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_01,61468,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_01,61968,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_02,62469,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_01,62969,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_02,63471,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,63971,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_02,64471,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,64972,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,65472,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_01,65969,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_02,66469,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_02,66970,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_01,67470,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_02,67970,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_02,68471,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,68971,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_02,69471,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_01,69968,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,70469,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_01,70970,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_01,71470,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_01,71970,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_02,72470,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_02,72971,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_02,73468,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_02,73968,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,74468,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_01,74969,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_02,75470,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,75968,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_01,76468,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_01,76968,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_02,77469,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_01,77969,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_01,78468,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_02,78968,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_02,79468,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_01,79968,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_02,80469,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_02,80968,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,81468,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_02,81968,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_02,82469,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_02,82969,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,83471,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_01,83971,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_02,84470,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_01,84971,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_01,85471,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,85970,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_02,86470,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_01,86971,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_01,87471,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_02,87972,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_02,88470,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,88969,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_02,89469,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_02,89971,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,90472,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_02,90971,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_01,91471,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_01,91971,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_02,92468,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_02,92968,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_02,93471,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_02,93971,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_02,94471,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,94969,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_01,95469,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_01,95968,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_01,96473,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_02,96969,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_02,97471,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_01,97971,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,98470,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_01,98970,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_02,99470,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_01,99968,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_01,100468,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,100971,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_02,101471,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_01,101971,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_04,102475,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_03,104230,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_01,104732,1,0
