Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-barto-[2019.05.11-17.04.47].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,3726,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,4236,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_02,4753,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,5245,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,5767,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,6258,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_02,6779,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,7254,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_02,7773,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,8255,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,8751,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,9252,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,9771,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,10277,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,10753,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,11254,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,11770,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,12274,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,12765,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,13285,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,13759,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,14256,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,14783,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_02,15253,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_02,15760,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,16272,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,16780,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,17271,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,17778,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,18264,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,18756,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,19268,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_04,19775,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_03,21569,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_01,22079,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,22596,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,23079,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,23595,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_02,24081,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_01,24593,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,25074,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_02,25586,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_02,26077,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,26589,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,27096,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,27572,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,28095,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,28586,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_02,29093,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,29585,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,30097,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,30570,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,31090,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,31582,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,32094,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,32580,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_02,33088,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,33593,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,34090,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,34598,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,35089,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,35596,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,36087,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_02,36599,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,37085,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_01,37593,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,38084,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,38596,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,39082,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,39594,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,40081,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_04,40593,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_03,42331,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,42841,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,43353,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,43832,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_02,44356,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_01,44865,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,45355,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,45836,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,46348,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,46860,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,47351,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,47863,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,48344,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,48862,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,49343,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,49857,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,50346,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,50854,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,51345,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,51857,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_04,52338,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_03,54106,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,54622,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,55134,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,55608,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,56133,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_02,56613,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,57125,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,57642,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,58110,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_01,58610,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,59127,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,59634,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_02,60126,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,60633,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,61124,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_01,61631,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,62109,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,62630,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_02,63121,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,63633,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_04,64107,1,0
