Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-santiago-[2019.06.15-18.24.23].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,4204,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,4708,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,5206,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,5706,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,6207,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,6707,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,7208,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,7708,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,8208,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,8709,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,9209,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_02,9705,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_02,10205,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,10706,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,11206,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,11706,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,12207,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_02,12707,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,13207,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,13708,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,14208,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,14705,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,15205,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,15705,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_02,16206,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,16706,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,17207,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_02,17707,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,18207,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,18708,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,19208,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,19709,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,20209,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,20709,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,21205,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,21706,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,22207,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,22707,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,23207,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_01,23708,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,24208,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,24708,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,25209,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,25708,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_04,26208,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_03,27949,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,28450,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,28950,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,29450,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,29951,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,30451,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,30952,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,31451,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,31951,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_01,32453,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,32953,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,33449,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,33954,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_02,34454,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,34950,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,35450,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,35952,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,36452,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_02,36952,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,37453,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_01,37953,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_02,38453,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,38953,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,39453,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,39950,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,40450,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_02,40951,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,41451,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,41951,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,42452,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_02,42952,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,43453,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,43953,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,44453,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,44954,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,45454,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,45951,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,46451,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,46951,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,47452,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,47952,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_01,48453,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_04,48953,1,0
