Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-alex-[2019.06.15-19.04.43].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2179,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,2684,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,3181,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_02,3681,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,4182,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,4682,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_02,5182,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,5683,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,6183,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,6680,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,7180,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,7680,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,8181,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,8681,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,9182,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,9682,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,10182,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,10683,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,11183,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_02,11680,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,12179,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,12679,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,13180,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,13680,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_02,14181,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,14681,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,15181,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,15683,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,16183,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,16680,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,17179,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,17680,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,18181,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,18681,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,19182,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_02,19682,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,20182,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,20683,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,21183,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_01,21684,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_02,22179,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,22679,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_02,23180,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,23680,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,24181,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,24681,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,25181,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,25682,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,26182,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,26679,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,27179,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,27679,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_02,28180,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,28680,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,29181,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,29681,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,30182,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,30682,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,31183,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,31684,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,32183,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,32683,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_01,33180,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,33680,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_04,34181,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_03,35938,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,36440,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,36942,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,37442,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_02,37939,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,38439,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,38939,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,39440,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,39940,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,40441,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,40941,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_02,41441,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_01,41941,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,42441,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,42938,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,43438,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,43938,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_02,44439,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_02,44939,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,45440,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,45940,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_01,46440,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,46942,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,47442,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,47938,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_02,48438,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,48938,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_02,49440,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,49940,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,50441,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,50941,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,51441,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,51941,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,52441,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,52938,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,53438,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,53938,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,54439,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,54939,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,55440,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_02,55940,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,56440,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,56941,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,57441,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,57938,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_02,58438,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,58939,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,59439,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,59940,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,60440,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,60940,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_01,61440,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,61941,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,62441,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,62938,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_01,63438,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,63942,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,64439,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,64939,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_02,65440,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,65940,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_02,66440,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,66941,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,67441,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_02,67938,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_02,68442,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_02,68942,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_01,69439,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_02,69939,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,70440,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,70940,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_02,71440,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_01,71941,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,72441,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_01,72942,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_02,73442,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_02,73942,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_02,74439,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_01,74939,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_01,75440,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_02,75940,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,76440,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_02,76941,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,77441,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_02,77938,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_01,78442,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,78938,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_02,79439,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_02,79939,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_01,80441,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_01,80941,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,81441,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_01,81941,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_02,82441,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_02,82938,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,83438,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_02,83938,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_01,84438,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_01,84938,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,85439,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_02,85940,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_01,86440,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_02,86937,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_02,87436,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_02,87937,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_01,88437,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_01,88937,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_02,89438,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_02,89938,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_01,90439,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_02,90939,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_02,91439,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_01,91940,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,92440,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_01,92937,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_01,93437,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_02,93937,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_01,94438,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_01,94938,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_02,95440,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_02,95940,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_02,96440,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,96937,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_02,97436,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_02,97937,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_01,98437,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_01,98937,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_02,99438,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_01,99938,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,100440,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_02,100940,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_02,101440,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_02,101937,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_01,102441,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,102938,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_01,103438,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_01,103938,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_02,104440,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_01,104940,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_02,105437,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_02,105937,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_02,106437,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_01,106938,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_02,107437,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_02,107939,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_02,108439,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_01,108939,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_02,109440,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_01,109940,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_01,110437,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_01,110937,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_02,111438,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_02,111938,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_01,112438,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_02,112939,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_02,113439,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_01,113939,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_01,114437,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_01,114940,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_01,115438,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_02,115938,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_01,116438,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_01,116939,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_02,117439,1,0
Mk230=Stimulus,OVTK_StimulationId_Number_02,117940,1,0
Mk231=Stimulus,OVTK_StimulationId_Number_02,118440,1,0
Mk232=Stimulus,OVTK_StimulationId_Number_01,118940,1,0
Mk233=Stimulus,OVTK_StimulationId_Number_02,119436,1,0
Mk234=Stimulus,OVTK_StimulationId_Number_02,119937,1,0
Mk235=Stimulus,OVTK_StimulationId_Number_01,120438,1,0
Mk236=Stimulus,OVTK_StimulationId_Number_01,120938,1,0
Mk237=Stimulus,OVTK_StimulationId_Number_01,121438,1,0
Mk238=Stimulus,OVTK_StimulationId_Number_02,121939,1,0
Mk239=Stimulus,OVTK_StimulationId_Number_01,122439,1,0
Mk240=Stimulus,OVTK_StimulationId_Number_02,122937,1,0
Mk241=Stimulus,OVTK_StimulationId_Number_02,123437,1,0
Mk242=Stimulus,OVTK_StimulationId_Number_02,123937,1,0
Mk243=Stimulus,OVTK_StimulationId_Number_01,124438,1,0
Mk244=Stimulus,OVTK_StimulationId_Number_02,124938,1,0
Mk245=Stimulus,OVTK_StimulationId_Number_01,125439,1,0
Mk246=Stimulus,OVTK_StimulationId_Number_01,125939,1,0
Mk247=Stimulus,OVTK_StimulationId_Number_01,126439,1,0
Mk248=Stimulus,OVTK_StimulationId_Number_02,126940,1,0
Mk249=Stimulus,OVTK_StimulationId_Number_01,127439,1,0
Mk250=Stimulus,OVTK_StimulationId_Number_02,127941,1,0
Mk251=Stimulus,OVTK_StimulationId_Number_01,128437,1,0
Mk252=Stimulus,OVTK_StimulationId_Number_02,128937,1,0
Mk253=Stimulus,OVTK_StimulationId_Number_01,129438,1,0
Mk254=Stimulus,OVTK_StimulationId_Number_01,129938,1,0
Mk255=Stimulus,OVTK_StimulationId_Number_02,130439,1,0
Mk256=Stimulus,OVTK_StimulationId_Number_01,130939,1,0
Mk257=Stimulus,OVTK_StimulationId_Number_01,131439,1,0
Mk258=Stimulus,OVTK_StimulationId_Number_04,131941,1,0
