Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-gonza-[2019.05.25-14.43.22].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2019,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,2524,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_02,3023,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,3523,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_02,4020,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,4520,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_02,5019,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,5520,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,6020,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,6521,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,7021,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,7522,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,8022,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,8523,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,9019,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,9519,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,10020,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_02,10520,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,11020,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,11521,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,12021,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,12521,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,13022,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_02,13522,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,14023,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,14523,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,15023,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,15520,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_02,16020,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,16521,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,17021,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,17521,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,18022,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,18522,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,19023,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,19523,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,20023,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,20520,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_04,21023,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_03,22777,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,23280,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_02,23780,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,24281,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,24781,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,25278,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,25778,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,26278,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,26779,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_02,27279,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,27780,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,28280,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,28780,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_02,29281,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,29781,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_01,30278,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,30778,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,31278,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,31779,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,32279,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,32780,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_02,33280,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,33781,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,34281,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_02,34781,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,35277,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_01,35777,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_02,36278,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,36779,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,37279,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,37780,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,38279,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,38780,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,39281,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,39781,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,40278,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_02,40778,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,41278,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_04,41779,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_03,43537,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,44039,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,44539,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,45039,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,45539,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_02,46039,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,46541,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,47041,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_01,47541,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_02,48038,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_02,48538,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_01,49039,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,49539,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,50039,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_02,50540,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,51040,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_02,51541,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_02,52041,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_02,52541,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,53037,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_02,53538,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,54039,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,54539,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_02,55038,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,55539,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_01,56039,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,56540,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,57040,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,57541,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_01,58037,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,58537,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,59038,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,59538,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_02,60038,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,60539,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_02,61039,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_02,61540,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,62040,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_01,62540,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_01,63041,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,63541,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,64038,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_01,64538,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_01,65038,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_02,65538,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_01,66039,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_02,66540,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,67040,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_02,67540,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_01,68041,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_04,68541,1,0
