Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-gonza-[2019.05.25-14.37.56].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,1077,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,1584,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,2080,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,2581,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,3082,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,3581,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,4079,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,4578,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,5079,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,5579,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,6079,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,6580,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_02,7080,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,7580,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,8081,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,8581,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,9078,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_02,9578,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,10078,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,10579,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,11079,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,11580,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,12080,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_02,12580,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,13081,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,13581,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_04,14079,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_03,15834,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,16338,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,16834,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,17338,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,17835,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,18335,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,18835,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,19336,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,19836,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,20337,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,20837,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,21337,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,21838,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_02,22338,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,22835,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,23335,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,23835,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_02,24336,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,24836,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,25337,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,25837,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,26337,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,26837,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_01,27337,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,27839,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_02,28339,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,28839,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,29335,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,29835,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,30336,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,30836,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_02,31337,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,31838,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_02,32338,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,32839,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_01,33339,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_04,33839,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_03,35592,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_01,36095,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_02,36596,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,37096,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,37596,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_02,38093,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,38592,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,39094,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,39594,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,40094,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,40594,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,41094,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,41596,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,42096,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,42596,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,43087,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,43586,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,44087,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,44588,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_02,45088,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,45589,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,46089,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,46589,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,47089,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,47589,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_01,48086,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,48586,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_02,49087,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,49587,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,50087,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_02,50588,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,51088,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_04,51589,1,0
