Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-[2019.04.06-13.19.45].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,13523,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,14277,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_04,15023,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_03,17017,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,17780,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_02,18533,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,19283,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,20034,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,20783,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_04,21519,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_03,23530,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,24285,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_02,25033,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,25784,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,26527,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,27271,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,28029,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,28780,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_04,29531,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_03,31530,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,32274,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,33032,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,33786,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,34535,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_02,35283,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,36030,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,36773,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_04,37520,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_03,39536,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,40291,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,41042,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,41786,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,42528,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_04,43286,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_03,45286,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_02,46040,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,46790,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_01,47531,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,48288,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_04,49039,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_03,51039,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,51791,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_04,52537,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_03,54542,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,55297,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,56048,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,56796,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,57520,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_02,58293,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,59044,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_01,59792,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_02,60543,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,61294,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,62042,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_01,62784,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,63538,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,64293,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,65044,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,65794,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,66543,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_02,67287,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,68029,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_01,68793,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,69544,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,70296,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_04,71043,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_03,73037,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,73796,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,74550,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,75299,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,76050,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_02,76796,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,77539,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,78283,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,79045,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,79797,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,80545,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,81296,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,82047,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,82785,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,83538,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,84296,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,85048,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,85795,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,86547,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,87298,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,88026,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_02,88789,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,89547,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,90299,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_02,91048,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_01,91799,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,92547,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,93301,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_02,94040,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,94798,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,95549,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_04,96298,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_03,98276,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,99044,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,99801,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,100553,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_01,101300,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,102048,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_02,102799,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,103550,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,104292,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,105050,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,105799,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,106549,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_02,107301,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,108049,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_02,108792,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,109544,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,110299,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_01,111051,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_01,111801,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_04,112550,1,0
