Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-gonza-[2019.05.25-15.00.41].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,682,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,1187,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,1685,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_02,2182,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,2681,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,3182,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,3682,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,4182,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,4684,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_01,5183,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,5681,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_02,6182,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,6683,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,7183,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,7683,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,8183,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,8680,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,9180,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,9681,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,10181,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,10681,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,11183,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,11682,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_02,12183,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,12683,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,13183,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,13680,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,14180,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_02,14680,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,15181,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_04,15681,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_03,17434,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,17937,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,18438,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_01,18938,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,19438,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,19935,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,20435,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,20936,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_01,21436,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,21936,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,22437,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,22937,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,23438,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,23938,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,24438,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,24935,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_01,25435,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,25936,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,26436,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_01,26936,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_02,27437,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,27937,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,28438,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_01,28938,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,29438,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,29935,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_04,30435,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_03,32187,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,32691,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,33191,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,33692,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_01,34192,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,34688,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,35189,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,35688,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,36189,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,36688,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,37189,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_02,37689,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,38190,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,38690,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,39191,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,39688,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,40187,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_02,40688,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,41188,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,41688,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,42189,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,42689,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,43189,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,43690,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,44190,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_04,44691,1,0
