Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-barto-[2019.05.11-17.21.54].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2446,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,2960,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_02,3473,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,3959,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_02,4471,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,4952,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,5465,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,5997,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_02,6451,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_01,6975,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,7447,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,7979,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_02,8460,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_02,8977,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,9458,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,9970,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,10450,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,10951,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,11455,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,11952,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_04,12479,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_03,14227,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,14732,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_02,15249,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,15761,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_01,16230,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_02,16759,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_02,17246,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,17758,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_01,18244,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,18756,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,19238,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,19755,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,20241,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_01,20748,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_02,21240,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,21731,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,22264,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,22750,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,23262,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,23743,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,24260,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_02,24746,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,25258,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,25740,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_02,26257,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,26731,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_04,27255,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_03,28993,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,29508,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,30020,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,30502,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,31019,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,31494,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,31994,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,32499,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_02,32995,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,33527,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,34014,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_02,34526,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,35005,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_01,35520,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_04,36006,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_03,37779,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,38315,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_01,38813,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,39313,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,39800,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,40307,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,40798,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,41305,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_02,41796,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_01,42304,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,42795,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,43302,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,43791,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,44305,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,44786,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,45303,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,45785,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,46283,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,46814,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,47300,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_02,47812,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_01,48303,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_02,48811,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,49299,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,49804,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,50296,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,50801,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,51282,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_04,51806,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_03,53548,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,54054,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,54571,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_02,55077,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,55564,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,56076,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,56563,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_02,57075,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_01,57551,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,58073,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,58559,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,59071,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_02,59558,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,60075,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,60556,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_01,61051,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,61555,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_02,62067,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,62551,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_02,63070,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,63581,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,64063,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_04,64575,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_03,66306,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_01,66828,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,67315,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,67832,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,68318,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_02,68806,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_01,69312,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,69829,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,70310,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_01,70827,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_02,71334,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_01,71826,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,72332,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,72819,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_02,73341,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,73807,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,74329,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_01,74815,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_04,75332,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_03,77075,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,77580,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,78092,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_02,78604,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,79096,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_01,79608,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_04,80076,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_03,81840,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_01,82373,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_01,82859,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_01,83371,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_02,83857,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,84370,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_04,84856,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_03,86624,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,87129,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_01,87641,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_02,88126,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_01,88640,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_01,89152,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_04,89643,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_03,91384,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,91891,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_01,92386,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_02,92886,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_02,93386,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,93913,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_01,94404,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_02,94911,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_01,95385,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,95911,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_02,96406,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_01,96918,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_04,97405,1,0
