Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-juan-[2019.05.25-15.25.17].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,3646,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,4149,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_02,4647,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,5148,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,5648,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,6148,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_02,6649,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,7148,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,7649,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_02,8148,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,8650,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,9150,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_02,9650,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,10150,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_01,10650,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_01,11147,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_01,11647,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_02,12147,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,12648,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,13148,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,13649,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_01,14148,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_02,14648,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,15149,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_02,15649,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,16150,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,16650,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_02,17150,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_02,17646,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,18146,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,18648,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_01,19148,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,19648,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,20149,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_01,20648,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_02,21150,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,21649,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,22149,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,22650,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,23150,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,23647,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,24147,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,24647,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,25148,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_02,25648,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,26149,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,26649,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,27149,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,27650,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,28150,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_02,28647,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_01,29147,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,29647,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,30148,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,30648,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,31149,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,31649,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,32149,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,32650,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_02,33150,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,33651,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,34151,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,34651,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_02,35148,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,35648,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,36149,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_02,36649,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_01,37148,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_02,37649,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,38150,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,38650,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_02,39151,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,39651,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_01,40148,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_02,40648,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,41149,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_02,41649,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_01,42149,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_01,42649,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_01,43150,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_02,43651,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,44151,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,44651,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,45147,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,45648,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,46149,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,46649,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_02,47148,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,47649,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_01,48149,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_02,48650,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_02,49150,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_02,49650,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,50147,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,50647,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,51148,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_02,51648,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_01,52148,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_02,52649,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_02,53149,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,53650,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,54150,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_01,54650,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_01,55147,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_02,55647,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_02,56148,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_01,56648,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,57148,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_01,57649,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,58149,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_02,58650,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,59150,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,59650,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,60151,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,60651,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,61148,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_02,61648,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,62148,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,62649,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,63149,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_02,63650,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_01,64150,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,64650,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_01,65151,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_04,65651,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_03,67406,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_01,67907,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,68407,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_01,68908,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_01,69408,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_02,69909,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,70409,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_01,70909,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_02,71410,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,71910,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,72411,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_02,72911,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_02,73411,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,73908,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_02,74408,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_02,74909,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_01,75409,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_02,75909,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_01,76410,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_02,76910,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_02,77410,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,77910,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_01,78410,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_01,78908,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,79408,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_02,79908,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_01,80408,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_01,80908,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_01,81409,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_02,81909,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_02,82411,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_02,82911,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_02,83411,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_02,83908,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_02,84407,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,84908,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_01,85408,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_01,85908,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_02,86410,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,86909,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_01,87410,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_01,87910,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_01,88410,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_02,88910,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,89411,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_02,89908,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_01,90408,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_02,90908,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_02,91409,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_02,91909,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,92410,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_02,92910,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_02,93410,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,93911,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_02,94407,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_02,94908,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_01,95408,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_01,95908,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_02,96409,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_01,96910,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_01,97410,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_01,97909,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_02,98410,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_02,98907,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_01,99407,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_01,99908,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_02,100408,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_02,100908,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_01,101409,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,101909,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_02,102410,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_01,102910,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_02,103410,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_02,103911,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,104411,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_01,104907,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_01,105408,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_02,105908,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_02,106409,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_02,106909,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_01,107409,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_02,107910,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_02,108409,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_01,108910,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_01,109410,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_02,109911,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_01,110411,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_01,110907,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_02,111407,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_01,111907,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_01,112408,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_02,112908,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_01,113408,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_01,113909,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_04,114409,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_03,116163,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_01,116666,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_01,117166,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_02,117666,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_01,118167,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_02,118664,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_01,119164,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_01,119664,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_01,120165,1,0
Mk230=Stimulus,OVTK_StimulationId_Number_01,120665,1,0
Mk231=Stimulus,OVTK_StimulationId_Number_01,121167,1,0
Mk232=Stimulus,OVTK_StimulationId_Number_02,121666,1,0
Mk233=Stimulus,OVTK_StimulationId_Number_01,122166,1,0
Mk234=Stimulus,OVTK_StimulationId_Number_02,122663,1,0
Mk235=Stimulus,OVTK_StimulationId_Number_01,123163,1,0
Mk236=Stimulus,OVTK_StimulationId_Number_01,123665,1,0
Mk237=Stimulus,OVTK_StimulationId_Number_02,124165,1,0
Mk238=Stimulus,OVTK_StimulationId_Number_01,124665,1,0
Mk239=Stimulus,OVTK_StimulationId_Number_04,125166,1,0
