Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-joses-[2019.05.25-16.55.59].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,11892,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,12396,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,12896,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_02,13395,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_01,13896,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_01,14396,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_02,14896,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_01,15393,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,15893,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_01,16394,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_02,16894,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,17394,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,17895,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_02,18395,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_01,18896,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,19396,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,19896,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,20393,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_02,20893,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_01,21394,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_02,21894,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,22394,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,22895,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,23395,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_01,23896,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_02,24396,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,24896,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_02,25393,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,25897,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,26393,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_02,26894,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,27394,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_02,27894,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_01,28395,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,28896,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,29396,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_01,29896,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,30396,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,30897,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,31394,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,31894,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_01,32394,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,32895,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_02,33395,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_01,33896,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,34396,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_02,34896,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,35397,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_01,35896,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_01,36393,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_04,36895,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_03,38659,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,39162,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_01,39662,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_02,40162,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_01,40662,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,41162,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_01,41659,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_02,42159,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_02,42660,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,43160,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,43660,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_02,44161,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_02,44661,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_01,45163,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,45662,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,46162,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,46659,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,47159,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_01,47660,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_01,48160,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_02,48660,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,49161,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,49661,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,50162,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,50662,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,51162,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,51663,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,52163,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,52660,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,53160,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_02,53660,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,54161,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,54661,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,55162,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,55662,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_02,56162,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,56663,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_01,57163,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,57659,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_01,58160,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_02,58660,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,59161,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,59661,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,60161,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_02,60662,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,61162,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,61663,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_01,62163,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_01,62659,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,63160,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_01,63660,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_02,64161,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_01,64661,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,65161,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_02,65661,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,66161,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,66662,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_02,67162,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_02,67663,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_01,68163,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,68663,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,69160,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_02,69660,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_01,70161,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_01,70661,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_02,71161,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,71662,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,72162,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,72663,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_01,73163,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_02,73663,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,74160,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_04,74660,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_03,76414,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_01,76916,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_01,77416,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_01,77916,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_02,78417,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_01,78918,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_01,79418,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,79918,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_02,80415,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_02,80915,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,81415,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_02,81915,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_01,82415,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_02,82916,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,83417,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_01,83917,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_02,84418,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_01,84918,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_02,85414,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_02,85918,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_01,86415,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_01,86915,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_01,87415,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_02,87916,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_02,88416,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_02,88916,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_02,89417,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_01,89917,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_01,90417,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_02,90918,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_02,91418,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_01,91914,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,92415,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_02,92915,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_02,93416,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_01,93915,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_01,94417,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_01,94917,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_01,95418,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_02,95918,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,96418,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_02,96915,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_02,97415,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_02,97916,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_02,98417,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_02,98917,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_01,99418,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_02,99918,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_01,100415,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_01,100915,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_01,101415,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,101915,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_02,102415,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_02,102917,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,103417,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_01,103917,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_01,104417,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_02,104917,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_01,105414,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_02,105914,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_02,106414,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_02,106916,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_02,107416,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,107917,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_02,108417,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_02,108917,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_02,109418,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_01,109918,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_02,110415,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_01,110915,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,111415,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_02,111916,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_02,112416,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_01,112917,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_02,113418,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,113918,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_01,114418,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_02,114919,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_01,115415,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_01,115915,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_02,116415,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_01,116916,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_01,117416,1,0
Mk208=Stimulus,OVTK_StimulationId_Number_02,117917,1,0
Mk209=Stimulus,OVTK_StimulationId_Number_01,118417,1,0
Mk210=Stimulus,OVTK_StimulationId_Number_01,118917,1,0
Mk211=Stimulus,OVTK_StimulationId_Number_02,119419,1,0
Mk212=Stimulus,OVTK_StimulationId_Number_02,119918,1,0
Mk213=Stimulus,OVTK_StimulationId_Number_02,120415,1,0
Mk214=Stimulus,OVTK_StimulationId_Number_01,120915,1,0
Mk215=Stimulus,OVTK_StimulationId_Number_01,121415,1,0
Mk216=Stimulus,OVTK_StimulationId_Number_01,121916,1,0
Mk217=Stimulus,OVTK_StimulationId_Number_01,122416,1,0
Mk218=Stimulus,OVTK_StimulationId_Number_02,122917,1,0
Mk219=Stimulus,OVTK_StimulationId_Number_01,123418,1,0
Mk220=Stimulus,OVTK_StimulationId_Number_01,123918,1,0
Mk221=Stimulus,OVTK_StimulationId_Number_02,124419,1,0
Mk222=Stimulus,OVTK_StimulationId_Number_02,124919,1,0
Mk223=Stimulus,OVTK_StimulationId_Number_01,125415,1,0
Mk224=Stimulus,OVTK_StimulationId_Number_02,125915,1,0
Mk225=Stimulus,OVTK_StimulationId_Number_02,126416,1,0
Mk226=Stimulus,OVTK_StimulationId_Number_01,126916,1,0
Mk227=Stimulus,OVTK_StimulationId_Number_01,127417,1,0
Mk228=Stimulus,OVTK_StimulationId_Number_01,127918,1,0
Mk229=Stimulus,OVTK_StimulationId_Number_04,128418,1,0
