Brain Vision Data Exchange Marker File, Version 1.0
[Common Infos]
DataFile=record-bv-generic-joses-[2019.05.25-17.10.22].eeg
[Marker Infos]
Mk1=Stimulus,OVTK_StimulationId_Number_03,2832,1,0
Mk2=Stimulus,OVTK_StimulationId_Number_01,3339,1,0
Mk3=Stimulus,OVTK_StimulationId_Number_01,3837,1,0
Mk4=Stimulus,OVTK_StimulationId_Number_01,4337,1,0
Mk5=Stimulus,OVTK_StimulationId_Number_02,4834,1,0
Mk6=Stimulus,OVTK_StimulationId_Number_02,5334,1,0
Mk7=Stimulus,OVTK_StimulationId_Number_01,5835,1,0
Mk8=Stimulus,OVTK_StimulationId_Number_02,6334,1,0
Mk9=Stimulus,OVTK_StimulationId_Number_01,6835,1,0
Mk10=Stimulus,OVTK_StimulationId_Number_01,7335,1,0
Mk11=Stimulus,OVTK_StimulationId_Number_01,7825,1,0
Mk12=Stimulus,OVTK_StimulationId_Number_01,8326,1,0
Mk13=Stimulus,OVTK_StimulationId_Number_01,8826,1,0
Mk14=Stimulus,OVTK_StimulationId_Number_01,9326,1,0
Mk15=Stimulus,OVTK_StimulationId_Number_02,9822,1,0
Mk16=Stimulus,OVTK_StimulationId_Number_02,10322,1,0
Mk17=Stimulus,OVTK_StimulationId_Number_02,10823,1,0
Mk18=Stimulus,OVTK_StimulationId_Number_01,11314,1,0
Mk19=Stimulus,OVTK_StimulationId_Number_01,11814,1,0
Mk20=Stimulus,OVTK_StimulationId_Number_02,12262,1,0
Mk21=Stimulus,OVTK_StimulationId_Number_01,12823,1,0
Mk22=Stimulus,OVTK_StimulationId_Number_02,13324,1,0
Mk23=Stimulus,OVTK_StimulationId_Number_01,13824,1,0
Mk24=Stimulus,OVTK_StimulationId_Number_01,14324,1,0
Mk25=Stimulus,OVTK_StimulationId_Number_04,14825,1,0
Mk26=Stimulus,OVTK_StimulationId_Number_03,16581,1,0
Mk27=Stimulus,OVTK_StimulationId_Number_01,17085,1,0
Mk28=Stimulus,OVTK_StimulationId_Number_01,17585,1,0
Mk29=Stimulus,OVTK_StimulationId_Number_01,18085,1,0
Mk30=Stimulus,OVTK_StimulationId_Number_02,18582,1,0
Mk31=Stimulus,OVTK_StimulationId_Number_01,19082,1,0
Mk32=Stimulus,OVTK_StimulationId_Number_02,19595,1,0
Mk33=Stimulus,OVTK_StimulationId_Number_01,20095,1,0
Mk34=Stimulus,OVTK_StimulationId_Number_02,20595,1,0
Mk35=Stimulus,OVTK_StimulationId_Number_02,21096,1,0
Mk36=Stimulus,OVTK_StimulationId_Number_01,21596,1,0
Mk37=Stimulus,OVTK_StimulationId_Number_02,22097,1,0
Mk38=Stimulus,OVTK_StimulationId_Number_02,22597,1,0
Mk39=Stimulus,OVTK_StimulationId_Number_01,23097,1,0
Mk40=Stimulus,OVTK_StimulationId_Number_02,23542,1,0
Mk41=Stimulus,OVTK_StimulationId_Number_01,24073,1,0
Mk42=Stimulus,OVTK_StimulationId_Number_02,24574,1,0
Mk43=Stimulus,OVTK_StimulationId_Number_01,25074,1,0
Mk44=Stimulus,OVTK_StimulationId_Number_01,25574,1,0
Mk45=Stimulus,OVTK_StimulationId_Number_02,26075,1,0
Mk46=Stimulus,OVTK_StimulationId_Number_01,26575,1,0
Mk47=Stimulus,OVTK_StimulationId_Number_01,27075,1,0
Mk48=Stimulus,OVTK_StimulationId_Number_02,27576,1,0
Mk49=Stimulus,OVTK_StimulationId_Number_02,28075,1,0
Mk50=Stimulus,OVTK_StimulationId_Number_02,28572,1,0
Mk51=Stimulus,OVTK_StimulationId_Number_01,29072,1,0
Mk52=Stimulus,OVTK_StimulationId_Number_02,29573,1,0
Mk53=Stimulus,OVTK_StimulationId_Number_01,30073,1,0
Mk54=Stimulus,OVTK_StimulationId_Number_02,30573,1,0
Mk55=Stimulus,OVTK_StimulationId_Number_01,31074,1,0
Mk56=Stimulus,OVTK_StimulationId_Number_02,31574,1,0
Mk57=Stimulus,OVTK_StimulationId_Number_01,32075,1,0
Mk58=Stimulus,OVTK_StimulationId_Number_02,32575,1,0
Mk59=Stimulus,OVTK_StimulationId_Number_01,33075,1,0
Mk60=Stimulus,OVTK_StimulationId_Number_01,33576,1,0
Mk61=Stimulus,OVTK_StimulationId_Number_01,34076,1,0
Mk62=Stimulus,OVTK_StimulationId_Number_02,34577,1,0
Mk63=Stimulus,OVTK_StimulationId_Number_01,35072,1,0
Mk64=Stimulus,OVTK_StimulationId_Number_01,35572,1,0
Mk65=Stimulus,OVTK_StimulationId_Number_02,36073,1,0
Mk66=Stimulus,OVTK_StimulationId_Number_02,36573,1,0
Mk67=Stimulus,OVTK_StimulationId_Number_01,37074,1,0
Mk68=Stimulus,OVTK_StimulationId_Number_02,37574,1,0
Mk69=Stimulus,OVTK_StimulationId_Number_01,38074,1,0
Mk70=Stimulus,OVTK_StimulationId_Number_02,38575,1,0
Mk71=Stimulus,OVTK_StimulationId_Number_02,39076,1,0
Mk72=Stimulus,OVTK_StimulationId_Number_01,39576,1,0
Mk73=Stimulus,OVTK_StimulationId_Number_02,40076,1,0
Mk74=Stimulus,OVTK_StimulationId_Number_02,40576,1,0
Mk75=Stimulus,OVTK_StimulationId_Number_01,41073,1,0
Mk76=Stimulus,OVTK_StimulationId_Number_01,41573,1,0
Mk77=Stimulus,OVTK_StimulationId_Number_01,42073,1,0
Mk78=Stimulus,OVTK_StimulationId_Number_02,42574,1,0
Mk79=Stimulus,OVTK_StimulationId_Number_02,43074,1,0
Mk80=Stimulus,OVTK_StimulationId_Number_02,43574,1,0
Mk81=Stimulus,OVTK_StimulationId_Number_01,44075,1,0
Mk82=Stimulus,OVTK_StimulationId_Number_01,44575,1,0
Mk83=Stimulus,OVTK_StimulationId_Number_01,45075,1,0
Mk84=Stimulus,OVTK_StimulationId_Number_01,45575,1,0
Mk85=Stimulus,OVTK_StimulationId_Number_02,46076,1,0
Mk86=Stimulus,OVTK_StimulationId_Number_01,46576,1,0
Mk87=Stimulus,OVTK_StimulationId_Number_01,47077,1,0
Mk88=Stimulus,OVTK_StimulationId_Number_01,47573,1,0
Mk89=Stimulus,OVTK_StimulationId_Number_02,48073,1,0
Mk90=Stimulus,OVTK_StimulationId_Number_02,48574,1,0
Mk91=Stimulus,OVTK_StimulationId_Number_02,49074,1,0
Mk92=Stimulus,OVTK_StimulationId_Number_02,49574,1,0
Mk93=Stimulus,OVTK_StimulationId_Number_01,50074,1,0
Mk94=Stimulus,OVTK_StimulationId_Number_01,50574,1,0
Mk95=Stimulus,OVTK_StimulationId_Number_01,51075,1,0
Mk96=Stimulus,OVTK_StimulationId_Number_01,51575,1,0
Mk97=Stimulus,OVTK_StimulationId_Number_01,52076,1,0
Mk98=Stimulus,OVTK_StimulationId_Number_02,52576,1,0
Mk99=Stimulus,OVTK_StimulationId_Number_02,53076,1,0
Mk100=Stimulus,OVTK_StimulationId_Number_02,53573,1,0
Mk101=Stimulus,OVTK_StimulationId_Number_02,54073,1,0
Mk102=Stimulus,OVTK_StimulationId_Number_02,54573,1,0
Mk103=Stimulus,OVTK_StimulationId_Number_01,55074,1,0
Mk104=Stimulus,OVTK_StimulationId_Number_02,55574,1,0
Mk105=Stimulus,OVTK_StimulationId_Number_01,56075,1,0
Mk106=Stimulus,OVTK_StimulationId_Number_01,56575,1,0
Mk107=Stimulus,OVTK_StimulationId_Number_02,57075,1,0
Mk108=Stimulus,OVTK_StimulationId_Number_02,57576,1,0
Mk109=Stimulus,OVTK_StimulationId_Number_01,58075,1,0
Mk110=Stimulus,OVTK_StimulationId_Number_01,58577,1,0
Mk111=Stimulus,OVTK_StimulationId_Number_02,59076,1,0
Mk112=Stimulus,OVTK_StimulationId_Number_01,59577,1,0
Mk113=Stimulus,OVTK_StimulationId_Number_01,60073,1,0
Mk114=Stimulus,OVTK_StimulationId_Number_01,60572,1,0
Mk115=Stimulus,OVTK_StimulationId_Number_02,61074,1,0
Mk116=Stimulus,OVTK_StimulationId_Number_02,61574,1,0
Mk117=Stimulus,OVTK_StimulationId_Number_02,62074,1,0
Mk118=Stimulus,OVTK_StimulationId_Number_02,62575,1,0
Mk119=Stimulus,OVTK_StimulationId_Number_01,63048,1,0
Mk120=Stimulus,OVTK_StimulationId_Number_01,63579,1,0
Mk121=Stimulus,OVTK_StimulationId_Number_02,64080,1,0
Mk122=Stimulus,OVTK_StimulationId_Number_01,64580,1,0
Mk123=Stimulus,OVTK_StimulationId_Number_01,65075,1,0
Mk124=Stimulus,OVTK_StimulationId_Number_02,65598,1,0
Mk125=Stimulus,OVTK_StimulationId_Number_02,66095,1,0
Mk126=Stimulus,OVTK_StimulationId_Number_02,66595,1,0
Mk127=Stimulus,OVTK_StimulationId_Number_02,67095,1,0
Mk128=Stimulus,OVTK_StimulationId_Number_02,67596,1,0
Mk129=Stimulus,OVTK_StimulationId_Number_01,68096,1,0
Mk130=Stimulus,OVTK_StimulationId_Number_01,68597,1,0
Mk131=Stimulus,OVTK_StimulationId_Number_02,69098,1,0
Mk132=Stimulus,OVTK_StimulationId_Number_01,69597,1,0
Mk133=Stimulus,OVTK_StimulationId_Number_02,70098,1,0
Mk134=Stimulus,OVTK_StimulationId_Number_01,70597,1,0
Mk135=Stimulus,OVTK_StimulationId_Number_01,71098,1,0
Mk136=Stimulus,OVTK_StimulationId_Number_01,71598,1,0
Mk137=Stimulus,OVTK_StimulationId_Number_02,72099,1,0
Mk138=Stimulus,OVTK_StimulationId_Number_01,72595,1,0
Mk139=Stimulus,OVTK_StimulationId_Number_01,73095,1,0
Mk140=Stimulus,OVTK_StimulationId_Number_02,73596,1,0
Mk141=Stimulus,OVTK_StimulationId_Number_02,74096,1,0
Mk142=Stimulus,OVTK_StimulationId_Number_02,74596,1,0
Mk143=Stimulus,OVTK_StimulationId_Number_01,75097,1,0
Mk144=Stimulus,OVTK_StimulationId_Number_02,75597,1,0
Mk145=Stimulus,OVTK_StimulationId_Number_01,76098,1,0
Mk146=Stimulus,OVTK_StimulationId_Number_02,76598,1,0
Mk147=Stimulus,OVTK_StimulationId_Number_02,77098,1,0
Mk148=Stimulus,OVTK_StimulationId_Number_01,77598,1,0
Mk149=Stimulus,OVTK_StimulationId_Number_02,78099,1,0
Mk150=Stimulus,OVTK_StimulationId_Number_01,78596,1,0
Mk151=Stimulus,OVTK_StimulationId_Number_02,79095,1,0
Mk152=Stimulus,OVTK_StimulationId_Number_01,79596,1,0
Mk153=Stimulus,OVTK_StimulationId_Number_02,80096,1,0
Mk154=Stimulus,OVTK_StimulationId_Number_02,80596,1,0
Mk155=Stimulus,OVTK_StimulationId_Number_01,81098,1,0
Mk156=Stimulus,OVTK_StimulationId_Number_01,81598,1,0
Mk157=Stimulus,OVTK_StimulationId_Number_01,82097,1,0
Mk158=Stimulus,OVTK_StimulationId_Number_01,82599,1,0
Mk159=Stimulus,OVTK_StimulationId_Number_02,83098,1,0
Mk160=Stimulus,OVTK_StimulationId_Number_01,83596,1,0
Mk161=Stimulus,OVTK_StimulationId_Number_02,84095,1,0
Mk162=Stimulus,OVTK_StimulationId_Number_01,84596,1,0
Mk163=Stimulus,OVTK_StimulationId_Number_02,85100,1,0
Mk164=Stimulus,OVTK_StimulationId_Number_02,85597,1,0
Mk165=Stimulus,OVTK_StimulationId_Number_01,86098,1,0
Mk166=Stimulus,OVTK_StimulationId_Number_02,86597,1,0
Mk167=Stimulus,OVTK_StimulationId_Number_02,87098,1,0
Mk168=Stimulus,OVTK_StimulationId_Number_01,87599,1,0
Mk169=Stimulus,OVTK_StimulationId_Number_01,88099,1,0
Mk170=Stimulus,OVTK_StimulationId_Number_01,88596,1,0
Mk171=Stimulus,OVTK_StimulationId_Number_01,89096,1,0
Mk172=Stimulus,OVTK_StimulationId_Number_01,89596,1,0
Mk173=Stimulus,OVTK_StimulationId_Number_02,90097,1,0
Mk174=Stimulus,OVTK_StimulationId_Number_02,90597,1,0
Mk175=Stimulus,OVTK_StimulationId_Number_02,91098,1,0
Mk176=Stimulus,OVTK_StimulationId_Number_01,91598,1,0
Mk177=Stimulus,OVTK_StimulationId_Number_02,92098,1,0
Mk178=Stimulus,OVTK_StimulationId_Number_02,92595,1,0
Mk179=Stimulus,OVTK_StimulationId_Number_01,93095,1,0
Mk180=Stimulus,OVTK_StimulationId_Number_01,93597,1,0
Mk181=Stimulus,OVTK_StimulationId_Number_01,94097,1,0
Mk182=Stimulus,OVTK_StimulationId_Number_01,94597,1,0
Mk183=Stimulus,OVTK_StimulationId_Number_01,95098,1,0
Mk184=Stimulus,OVTK_StimulationId_Number_02,95598,1,0
Mk185=Stimulus,OVTK_StimulationId_Number_01,96099,1,0
Mk186=Stimulus,OVTK_StimulationId_Number_04,96599,1,0
Mk187=Stimulus,OVTK_StimulationId_Number_03,98355,1,0
Mk188=Stimulus,OVTK_StimulationId_Number_01,98859,1,0
Mk189=Stimulus,OVTK_StimulationId_Number_02,99359,1,0
Mk190=Stimulus,OVTK_StimulationId_Number_01,99856,1,0
Mk191=Stimulus,OVTK_StimulationId_Number_01,100355,1,0
Mk192=Stimulus,OVTK_StimulationId_Number_02,100856,1,0
Mk193=Stimulus,OVTK_StimulationId_Number_01,101357,1,0
Mk194=Stimulus,OVTK_StimulationId_Number_01,101856,1,0
Mk195=Stimulus,OVTK_StimulationId_Number_01,102358,1,0
Mk196=Stimulus,OVTK_StimulationId_Number_01,102858,1,0
Mk197=Stimulus,OVTK_StimulationId_Number_02,103358,1,0
Mk198=Stimulus,OVTK_StimulationId_Number_01,103855,1,0
Mk199=Stimulus,OVTK_StimulationId_Number_02,104355,1,0
Mk200=Stimulus,OVTK_StimulationId_Number_01,104856,1,0
Mk201=Stimulus,OVTK_StimulationId_Number_01,105356,1,0
Mk202=Stimulus,OVTK_StimulationId_Number_01,105856,1,0
Mk203=Stimulus,OVTK_StimulationId_Number_02,106357,1,0
Mk204=Stimulus,OVTK_StimulationId_Number_02,106858,1,0
Mk205=Stimulus,OVTK_StimulationId_Number_01,107359,1,0
Mk206=Stimulus,OVTK_StimulationId_Number_01,107835,1,0
Mk207=Stimulus,OVTK_StimulationId_Number_04,108335,1,0
